// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: lightgrey;
}

@greytext: #999999;

.container {
  width: 90%;
  margin: auto;
}

nav {
  display: flex;
  width: 40%;
  margin: 15px 0px 15px auto;
  justify-content: space-around;

  a {
    text-decoration: none;
    color: black;
  }
}

.top-content {
  background-color: #333333;
  display: flex;
  flex-direction: column;

  img {
    width: 220px;
    margin: 50px auto 10px 50px;
  }

  h1 {
    font-size: 3em;
    color: @greytext;
    padding: 10px 50px;
  }

  p {
    color: @greytext;
    padding: 10px 50px;
  }

  div {
    width: calc(100% - 100px);
    margin: 50px auto;
    border-top: solid green 1px;

    p {
      padding: 25px 0px;
    }
  }
}

.middle-content {
}

.bottom-content {
}
